REACT_APP_BASE_URL=http://localhost:4000/api/v1

# RAZORPAY_KEY=rzp_test_KTssLzAROOc0RM
# <<<<<<< HEAD
# RAZORPAY_SECRET=p2OV1T2BscnUcEymto3LZoUs

# # https://visalta-backend-7moc.onrender.com
# =======
# RAZORPAY_SECRET=p2OV1T2BscnUcEymto3LZoUs
# >>>>>>> a8a055981c1a3699c10
