MAIL_HOST = smtp.gmail.com
MAIL_USER = darshkumar0609@gmail.com
MAIL_PASS = mrvrfzyplhcrfidd

JWT_SECRET = "DARSH"
FOLDER_NAME = "VisaltaOrg"

# RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
# RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dfr9aanml
API_KEY = 833233117633885
API_SECRET = DsYu-sxlLMK3ZJrGGh1kzDZ2GtM


MONGODB_URL = "mongodb+srv://darshkumar0609:b8C6tcICNt8fP4K2@cluster0.hsxxw.mongodb.net/visaltaorgg"
PORT = 5000
